var PLAY = 1;
var END = 0;
var gameState = PLAY;

var Tom, Tom_running, Tom_collided;

var Jerry, Jerry_running;

var ground, invisibleGround, groundImage;

var cloudsGroup, cloudImage;

var obstaclesGroup,
  obstacle1,
  obstacle2,
  obstacle3,
  obstacle4,
  obstacle5,
  obstacle6;

var score;

var gameOverImg, restartImg;

var jumpSound, checkPointSound, dieSound;

function preload() {
  Tom_running = loadImage(
    "https://assets.editor.p5js.org/5f0edf6a8648180024bc38b1/7e15246a-7450-40b3-89b3-c27ed575db3f.png"
  );

  Tom_collided = loadImage(
    "https://assets.editor.p5js.org/5f0edf6a8648180024bc38b1/4d99caa9-03d3-49e1-bf68-4eefc3e8f21f.png"
  );

  Jerry_running = loadImage(
    "https://assets.editor.p5js.org/5f0edf6a8648180024bc38b1/96f203ed-f103-40a8-b492-d4b7fc7e7932.png"
  );

  groundImage = loadImage(
    "https://assets.editor.p5js.org/5f0edf6a8648180024bc38b1/de931560-040b-4ae3-8186-68d875fbe02d.png"
  );

  obstacle1 = loadImage(
    "https://assets.editor.p5js.org/5f0edf6a8648180024bc38b1/800ae362-7267-4b74-844e-78d8ee2cb18f.png"
  );
  obstacle2 = loadImage(
    "https://assets.editor.p5js.org/5f0edf6a8648180024bc38b1/b1c7e8c0-5950-4434-a8c3-05f20dc8631e.png"
  );
  obstacle3 = loadImage(
    "https://assets.editor.p5js.org/5f0edf6a8648180024bc38b1/e971332f-1535-4e90-b442-d3fa637859ae.png"
  );
  obstacle4 = loadImage(
    "https://assets.editor.p5js.org/5f0edf6a8648180024bc38b1/cd968fdd-1da2-44b1-a728-8bffcd66f24e.png"
  );
  obstacle5 = loadImage(
    "https://assets.editor.p5js.org/5f0edf6a8648180024bc38b1/bf9a73c6-016e-435a-af18-a65850860942.png"
  );
  obstacle6 = loadImage(
    "https://assets.editor.p5js.org/5f0edf6a8648180024bc38b1/8ed639b9-ceac-4909-b96d-23a0f6d09346.png"
  );

  restartImg = loadImage(
    "https://assets.editor.p5js.org/5f0edf6a8648180024bc38b1/ad1cfd10-fcdf-46ae-b0e6-ff18472f9c73.png"
  );
  gameOverImg = loadImage(
    "https://assets.editor.p5js.org/5f0edf6a8648180024bc38b1/56bd7a4f-19d8-472c-8dd6-16a72fb7a93c.png"
  );

  cloudImage = loadImage(
    "https://assets.editor.p5js.org/5f0edf6a8648180024bc38b1/54eb3755-7857-450d-b57e-275f50e83bb3.png"
  );

  backgroundMusic = loadSound(
    "https://assets.editor.p5js.org/5f0edf6a8648180024bc38b1/fd9353f6-fbf4-4925-9189-1b8be588f552.mp3"
  );

  dieSound = loadSound(
    "https://assets.editor.p5js.org/5f0edf6a8648180024bc38b1/964e0e9a-8dd4-4844-a5cc-df628a0351f9.mp3"
  );
}

function setup() {
  createCanvas(600, 200);

  Tom = createSprite(50, 160, 20, 50);
  Tom.addAnimation("running", Tom_running);
  Tom.addAnimation("collided", Tom_collided);
  Tom.scale = 0.08;

  Jerry = createSprite(200, 160, 20, 50);
  Jerry.addImage("running", Jerry_running);
  Jerry.scale = 0.167;

  ground = createSprite(200, 180, 400, 20);
  ground.addImage("ground", groundImage);
  ground.x = ground.width / 2;

  gameOver = createSprite(300, 100);
  gameOver.addImage(gameOverImg);

  restart = createSprite(300, 140);
  restart.addImage(restartImg);

  gameOver.scale = 0.5;
  restart.scale = 0.5;

  invisibleGround = createSprite(200, 190, 400, 10);
  invisibleGround.visible = false;

  obstaclesGroup = createGroup();
  cloudsGroup = createGroup();

  backgroundMusic.loop();

  Tom.setCollider("rectangle", 0, 0, Tom.width, Tom.height);

  score = 0;
}

function draw() {
  background("white");

  text("Score: " + score, 500, 50);
  text("Score: " + score, 500, 50);
  text("Score: " + score, 500, 50);
  text("Score: " + score, 500, 50);

  text("Tom and Jerry Official Infinite Runner Game", 200, 40);
  text("Tom and Jerry Official Infinite Runner Game", 200, 40);
  text("Tom and Jerry Official Infinite Runner Game", 200, 40);
  text("Tom and Jerry Official Infinite Runner Game", 200, 40);

  text("Help Tom to catch Jerry", 250, 50);
  text("Help Tom to catch Jerry", 250, 50);
  text("Help Tom to catch Jerry", 250, 50);
  text("Help Tom to catch Jerry", 250, 50);

  text("Made by Vaibhav Bakshi", 1, 40);
  text("Made by Vaibhav Bakshi", 1, 40);
  text("Made by Vaibhav Bakshi", 1, 40);
  text("Made by Vaibhav Bakshi", 1, 40);

  text("Official creator : Fred Quimby", 1, 55);
  text("Official creator : Fred Quimby", 1, 55);
  text("Official creator : Fred Quimby", 1, 55);
  text("Official creator : Fred Quimby", 1, 55);

  if (gameState === PLAY) {
    gameOver.visible = false;
    restart.visible = false;

    ground.velocityX = -(4 + (3 * score) / 100);

    score = score + Math.round(getFrameRate() / 60);

    if (obstaclesGroup.isTouching(Jerry)) {
      Jerry.velocityY = -12;
    }

    if (ground.x < 0) {
      ground.x = ground.width / 2;
    }

    if (keyDown("space") && Tom.y > 156) {
      Tom.velocityY = -12;
    }

    Tom.velocityY = Tom.velocityY + 0.8;
    Jerry.velocityY = Jerry.velocityY + 0.8;

    spawnClouds();
    spawnObstacles();

    if (obstaclesGroup.isTouching(Tom)) {
      gameState = END;
      dieSound.play();
      backgroundMusic.stop();
    }
  } else if (gameState === END) {
    gameOver.visible = true;
    restart.visible = true;

    Tom.changeAnimation("collided", Tom_collided);

    ground.velocityX = 0;
    Tom.velocityY = 0;
    Jerry.x = 200;

    obstaclesGroup.setLifetimeEach(-1);
    obstaclesGroup.setVelocityXEach(0);
    cloudsGroup.setVelocityXEach(0);
    cloudsGroup.setLifetimeEach(-1);

    if (mousePressedOver(restart)) {
      reset();
    }
  }

  Tom.collide(invisibleGround);
  Jerry.collide(invisibleGround);

  drawSprites();
}

function reset() {
  gameState = PLAY;
  gameOver.visible = false;
  restart.visible = false;
  score = 0;
  obstaclesGroup.destroyEach();
  cloudsGroup.destroyEach();
  backgroundMusic.loop();
  Tom.changeAnimation("running", Tom_running);
}

function spawnObstacles() {
  if (frameCount % 60 === 0) {
    var obstacle = createSprite(600, 165, 10, 40);
    obstacle.velocityX = -(6 + score / 100);

    var rand = Math.round(random(1, 6));
    switch (rand) {
      case 1:
        obstacle.addImage(obstacle1);
        break;
      case 2:
        obstacle.addImage(obstacle2);
        break;
      case 3:
        obstacle.addImage(obstacle3);
        break;
      case 4:
        obstacle.addImage(obstacle4);
        break;
      case 5:
        obstacle.addImage(obstacle5);
        break;
      case 6:
        obstacle.addImage(obstacle6);
        break;
      default:
        break;
    }

    obstacle.scale = 0.5;
    obstacle.lifetime = 300;

    obstaclesGroup.add(obstacle);
  }
}

function spawnClouds() {
  if (frameCount % 80 === 0) {
    var cloud = createSprite(600, 120, 40, 10);
    cloud.y = Math.round(random(80, 120));
    cloud.addImage(cloudImage);
    cloud.scale = 0.05;
    cloud.velocityX = -3;
    cloud.lifetime = 200;

    cloud.depth = Tom.depth;
    Tom.depth = Tom.depth + 1;

    cloud.depth = Jerry.depth;
    Jerry.depth = Jerry.depth + 1;

    cloudsGroup.add(cloud);
  }
}